{
  "name": "printr",
  "description": "Print utils",
  "version": "0.0.0",
  "main": "lib/printr.js",
  "homepage": "https://github.com/vesln/printr",
  "bugs": "https://github.com/vesln/printr/issues",
  "author": "Veselin Todorov <hi@vesln.com>",
  "license": "MIT",
  "files": ["lib"],
  "scripts": {
    "test": "mini"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vesln/printr"
  },
  "devDependencies": {
    "mini": "*"
  }
}
